NewsApp/NewsApp/View/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:NewsApp.Core.Converters;assembly=NewsApp.Core"
             xmlns:View="clr-namespace:NewsApp.View"
             Visual="Material"
             xmlns:behavior="clr-namespace:NewsApp.Behaviors"
             BackgroundColor="White" x:Name="Page"
             Title="{Binding Title}"
             x:Class="NewsApp.View.ArticlesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateConverter x:Key="DateConvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!--<RefreshView>
            <CollectionView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="Item" RowSpacing="10"  Margin="0" BackgroundColor="Black" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <View:ExtendedImage ErrorPlaceholder="{Binding ErrorImage}" Margin="0" RetryCount="3" RetryDelay="3000" Source="{Binding UrlToImage}" WidthRequest="200" DownsampleToViewSize="True" DownsampleHeight="200" Aspect="Fill"  Grid.Row="0">
                                <View:ExtendedImage.Behaviors>
                                    <behavior:ImageBehavior />
                                </View:ExtendedImage.Behaviors>
                            </View:ExtendedImage>

                            <Label Text="{Binding Title}" TextColor="White" Grid.Row="1" FontSize="25" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding Path=Source.Name, StringFormat='Source: {0}'}" Grid.Row="2" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                            <Label Text="{Binding PublishedAt, Converter={StaticResource DateConvert}, Mode=OneWay}" Grid.Row="3" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                            <Button BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}" TextColor="White" Margin="10"
                                        Text="Read Article" BorderRadius="13" BackgroundColor="#1A86F1"
                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                        Command="{Binding ReadArticleCommand}" HorizontalOptions="Center" Grid.Row="4" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>-->
        <ListView x:Name="list" RefreshControlColor="DodgerBlue" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand"
                  ItemsSource="{Binding Articles}" RefreshCommand="{Binding RefreshArticles}" IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsRefreshing}" HasUnevenRows="True" RowHeight="400" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10" BackgroundColor="White" Padding="0" OutlineColor="LightGray" IsClippedToBounds="True" CornerRadius="5" HasShadow="True">
                            <Grid x:Name="Item" RowSpacing="10"  Margin="0" BackgroundColor="Black" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <View:ExtendedImage ErrorPlaceholder="{Binding ErrorImage}" Margin="0" RetryCount="3" RetryDelay="3000" Source="{Binding UrlToImage}" WidthRequest="200" DownsampleToViewSize="True" DownsampleHeight="200" Aspect="Fill"  Grid.Row="0">
                                    <View:ExtendedImage.Behaviors>
                                        <behavior:ImageBehavior />
                                    </View:ExtendedImage.Behaviors>
                                </View:ExtendedImage>

                                <Label Text="{Binding Title}" TextColor="White" Grid.Row="1" FontSize="25" HorizontalTextAlignment="Center" />
                                <Label Text="{Binding Path=Source.Name, StringFormat='Source: {0}'}" Grid.Row="2" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                                <Label Text="{Binding PublishedAt, Converter={StaticResource DateConvert}, Mode=OneWay}" Grid.Row="3" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                                <Button BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}" TextColor="White" Margin="10"
                                        Text="Read Article" BorderRadius="13" BackgroundColor="#1A86F1"
                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                        Command="{Binding ReadArticleCommand}" HorizontalOptions="Center" Grid.Row="4" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>