NewsApp/NewsApp/View/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NewsApp.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="White" x:Name="Page"
             Title="{Binding Title}"
             x:Class="NewsApp.View.ArticlesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateConverter x:Key="DateConvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        
        <ListView x:Name="list" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                  ItemsSource="{Binding Articles}" RefreshCommand="{Binding RefreshArticles}" IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding Refreshed}" HasUnevenRows="True" RowHeight="400" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="White" Padding="0" Margin="10" OutlineColor="LightGray" IsClippedToBounds="True" HasShadow="True">
                            <Grid x:Name="Item" RowSpacing="10" BackgroundColor="Transparent" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <ffimageloading:CachedImage Source="{Binding UrlToImage}" WidthRequest="200" Aspect="AspectFill"   Grid.Row="0"/>
                                <Label Text="{Binding Title}" TextColor="Black" Grid.Row="1" FontSize="25" HorizontalTextAlignment="Center" />
                                <Label Text="{Binding Path=Source.Name, StringFormat='Source: {0}'}" Grid.Row="2" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                                <Label Text="{Binding PublishedAt, Converter={StaticResource DateConvert}, Mode=OneWay}" Grid.Row="3" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                                <Button BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}"
                                        Text="Read Article" BorderRadius="13" BackgroundColor="#1A86F1"
                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                        Command="{Binding ReadArticleCommand}" HorizontalOptions="Center" Grid.Row="4" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All">
            <ActivityIndicator Color="#333630" IsEnabled="True" IsRunning="{Binding Loading}" VerticalOptions="Center" HorizontalOptions="Center" />
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>