NewsApp/NewsApp/View/ArticleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:View="clr-namespace:NewsApp.View"
             xmlns:converter="clr-namespace:NewsApp.Core.Converters;assembly=NewsApp.Core"
             xmlns:behavior="clr-namespace:NewsApp.Behaviors"
             Margin="10"
             x:Class="NewsApp.View.ArticleView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:DateConverter x:Key="DateConvert"/>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <Frame BackgroundColor="White" Padding="0" OutlineColor="LightGray" IsClippedToBounds="True" CornerRadius="5" HasShadow="True">
            <Grid x:Name="Item" RowSpacing="10"  Margin="0" BackgroundColor="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <View:ExtendedImage ErrorPlaceholder="{Binding ErrorImage}" Margin="0" RetryCount="3" RetryDelay="3000" Source="{Binding UrlToImage}" WidthRequest="200" DownsampleToViewSize="True" DownsampleHeight="200" Aspect="Fill"  Grid.Row="0">
                    <View:ExtendedImage.Behaviors>
                        <behavior:ImageBehavior />
                    </View:ExtendedImage.Behaviors>
                    <!--<ffimageloading:ExtendedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </ffimageloading:ExtendedImage.GestureRecognizers>-->
                </View:ExtendedImage>

                <Label Text="{Binding Title}" TextColor="White" Grid.Row="1" FontSize="25" HorizontalTextAlignment="Center" />
                <Label Text="{Binding Path=Source.Name, StringFormat='Source: {0}'}" Grid.Row="2" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                <Label Text="{Binding PublishedAt, Converter={StaticResource DateConvert}, Mode=OneWay}" Grid.Row="3" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                <Button BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}" TextColor="White" Margin="10"
                                        Text="Read Article" BorderRadius="13" BackgroundColor="#1A86F1"
                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                        Command="{Binding ReadArticleCommand}" HorizontalOptions="Center" Grid.Row="4" />
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>